# SECRETS #
SERVER_PORT = puerto del servidor

# PUSHER KEYS #
PUSHER_APP_ID =
PUSHER_SECRET =

# FIREBASE KEYS #
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =

# MISC KEYS #
CRYPTO_KEY = key para crypto
EMAIL_ADDRESS = an email address xd